<!doctype html>
<html lang="ja">
<head>
    <meta charset="euc-jp">
    <meta name="copyright" content="Copyright netowl, Inc." />
    <meta name="robots" content="INDEX,FOLLOW" />
<title>スターレンタルサーバー 春日部硬式テニスクラブ ホームページ 準備中</title>
<style>
    html, body, div, h1, h2, p, footer, header {
        margin: 0;
        padding: 0;
        background: transparent;
        font-size: 100%;
        vertical-align: baseline;
    }
    body {
        background: #fff;
        color: #222;
        font: 14px/1.4 Helvetica, Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "游ゴシック", YuGothic, sans-serif;
        -moz-font-feature-settings: "pkna";
        -webkit-font-feature-settings: "pkna";
        font-feature-settings: "pkna";
        letter-spacing: .01em;
        word-wrap: break-word;
        -webkit-text-size-adjust: 100%;
    }
    #container {
        margin-bottom: 5px;
        height: 332px;
        padding-top: -10px;
        text-align: center;
    }
    h1 a {
        width: 205px;
        height: 60px;
        display: block;
        margin: 0 auto;
        text-indent: -4000px;
    }
    h2 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 28px;
        color: #333;
        line-height: 1.6;
    }
    h3 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 28px;
        color: #ff0000;
        line-height: 1.6;
    }
    p {
        font-size: 20px;
        padding-bottom: 20px;
        line-height: 1.8;
    }
    a {
        font-size: 16px;
        color: #333;
    }
    a:hover {
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        -ms-opacity: 0.7;
        -o-opacity: 0.7;
        opacity: 0.7;
    }
    .boxlink {
        max-width: 400px;
        display: block;
        margin: 0 auto 32px;
        color: #3874e2;
        font-size: 16px;
        line-height: 60px;
        text-decoration: underline;
        text-align: center;
    }
    .boxlink:hover { color: #5087ed; }
    address {
        font-style: normal;
        font-size: 13px;
        text-align: center;
        color: #333;
    }
    .botmline
    {
    	position: relative;
    	top: 295px;
    }
    .leftline
    {
    	border-left:1px soliid #0000000
    	padding:2px 8px;
    }
    .span
    {
        color: #ff0000;
    }
</style>
</head>
<body>

    <div id="container">
        <h3> New </h3>
        <h2> 春日部硬式テニスクラブ ホームページ <br>（2025/4/1開設予定） </h2>
	<TABLE align="center" cellSpacing=0 cellPadding=0 width=451 border=0>
	
	<TBODY>
	
	<TR>
	
	<TD style="WIDTH: 451px" width=451 colSpan=3><IMG src="image/geo/top.jpg" width=450 height=57></TD></TR>
	
	<TD style="WIDTH: 52px" height=229 width=52><IMG src="image/geo/left.jpg" width=51 height=225> </TD>
<!--
	<TD style="WIDTH: 52px" height=229 width=52><IMG src="image/geo/left.jpg" width=51 height=225> </TD>
-->
	<TD style="WIDTH: 340px" height=200 vAlign=top width=340>
	<P align=center><IMG style="COLOR: lime" border=0 src="image/kasukoumarkG.jpg" width=237 align=middle height=173></P></TD>
	<TD style="WIDTH: 61px" height=229 width=61><FONT face=HGS創英角ホ゜ッフ゜体><IMG src="image/geo/right.jpg" width=60 height=225></FONT> </TD></TR>
<!--
	<TD style="WIDTH: 52px" width=52><FONT face=HGS創英角ホ゜ッフ゜体><IMG src="http://kasukou.starfree.jp/image/geo/left-btm.jpg" width=51 height=110></FONT> </TD>></TR></TBODY></TABLE></HTML>
	<TD style="WIDTH: 61px" width=61><IMG src="http://kasukou.starfree.jp/image/geo/lef-right.jpg" width=60 height=110> </TD></TR></TBODY></TABLE></HTML>
-->

	<hr class="botmline" align="center" width=355 color="black" size="1"></hr></TBODY></TABLE>

		<br><br>
        <h2>このホームページは、ただ今 準備中です。</h2>
	    <p>
            2025/3/31までは現行ホームページをご利用ください。
        </p>
        <a href="http://kasukou.starfree.jp/" class="boxlink">春日部硬式テニスクラブ 現行ホームページ はこちら<a/></p>
        <a href="https://www.star.ne.jp/">スターサーバーフリー 公式サイトはこちら</a>
    </div>

<!--
    <div id="footer">
        <address>&copy; netowl, Inc.</address>
    </div>
-->
</body>
</html>