<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&nbsp;<html xmlns="http://www.w3.org/2024/xhtml"><head><meta content="ja" http-equiv="Content-Language" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>■ 春日部硬式テニスクラブ ■&nbsp; 2024年 コート予約状況</title><style type="text/css">
.ms-grid5-main {
	border-left: .75pt solid black;
	border-right: 1.5pt solid black;
	border-top: 1.5pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid5-tl {
	font-weight: normal;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: white;
}
.ms-grid5-left {
	font-weight: normal;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid5-top {
	font-weight: normal;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: white;
}
.ms-grid5-even {
	font-weight: normal;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.auto-style4 {
	font-family: "ＭＳ Ｐゴシック";
	font-size: xx-large;
	color: #008000;
	letter-spacing: normal;
	text-align: center;
}
.auto-style9 {
	text-align: center;
}
.auto-style27 {
	border-color: black;
	border-width: 0px;
	background-color: white;
}
.auto-style35 {
	border-width: 0px;
}
.auto-style36 {
	color: #008000;
	font-size: large;
}
.auto-style38 {
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: black;
	text-align: center;
	background-color: white;
}
.auto-style40 {
	border-left: 1px solid #000000;
	border-top: 2pt solid #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: white;
	text-align: center;
	background-color: #008000;
}
.auto-style41 {
	border-left: 1pt solid #000000;
	border-top: 1pt dotted #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
}
.auto-style42 {
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
}
.auto-style43 {
	border-left: 1px solid #000000;
	border-top: 1pt dotted #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
}
.auto-style45 {
	border-left: 1px solid #000000;
	border-right: 2pt solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: black;
	text-align: center;
	background-color: white;
}
.auto-style46 {
	border-left: 1px solid #000000;
	border-right: 2pt solid #000000;
	border-top: 2pt solid #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: white;
	text-align: center;
	background-color: #008000;
}
.auto-style47 {
	border-left: 1px solid #000000;
	border-right: 2pt solid #000000;
	border-top: 1px solid #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
	color: #000000;
	font-size: x-small;
}
.auto-style48 {
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
	}
.auto-style49 {
	border-left: 2pt solid #000000;
	border-top: 1px solid #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
	font-size: small;
}
.auto-style52 {
	border-left: 2pt solid #000000;
	border-top: 2pt solid #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: white;
	text-align: center;
	background-color: #008000;
}
.auto-style53 {
	font-size: xx-large;
	color: #008000;
}
.auto-style55 {
	border-left: 2pt solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: black;
	text-align: center;
	background-color: white;
	font-size: small;
}
.auto-style57 {
	border-left: 1px solid #000000;
	border-top: 1pt dotted #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
	color: #000000;
}
.auto-style62 {
	border-left: 1px solid #000000;
	border-right: 2pt solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	background-color: white;
	font-size: small;
}
.auto-style70 {
	border-left: 1px solid #000000;
	border-right: 2pt solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	background-color: white;
	font-size: x-small;
}
.auto-style75 {
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: #FF0000;
	text-align: center;
	background-color: white;
}
.auto-style76 {
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: #0084FF;
	text-align: center;
	background-color: white;
}
.auto-style78 {
	border-left: 1px solid #000000;
	border-right: 2pt solid #000000;
	border-top: 1px solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	background-color: white;
	font-size: x-small;
	text-decoration: line-through;
}
.auto-style79 {
	border-left: 1pt solid #000000;
	border-top: 1pt dotted #000000;
	border-bottom: 2pt solid #000000;
	padding: 1px 4px;
	font-weight: normal;
	text-align: center;
	background-color: white;
	color: #FF0000;
}
</style></head><body><p class="auto-style9">
<span style="color: rgb(255, 0, 255); font-family: &quot;ＭＳ Ｐゴシック&quot;; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
■　春日部硬式テニスクラブ　■　<a href="../../../index.html"><img alt="home" height="24" src="../../../image/geo/pop2_home_g.gif" width="102" class="auto-style35" /></a></span><br />
</p>
<p class="auto-style9">
<span style="color: rgb(0, 128, 0); font-family: &quot;ＭＳ Ｐゴシック&quot;; font-size: 32px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
コート予約状況　</span><span style="font-family: &quot;ＭＳ Ｐゴシック&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style53">＜大沼＞</span><span style="font-family: &quot;ＭＳ Ｐゴシック&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style36"><a href="coatbooking10-tatenuma.html">＜立沼＞</a></span></p>
<p class="auto-style4"><a href="coatbooking09-onuma.html">←</a>　10月　<a href="coatbooking11-onuma.html">→</a></p>
<table class="auto-style27" style="width: 700px" align="center" cellpadding="0" cellspacing="0">
	<!-- fpstyle: 20,011111100 -->
	<tr>
		<td class="auto-style52" style="height: 28px; width: 64px;">日付</td>
		<td class="auto-style40" style="height: 28px; width: 55px;">曜日</td>
		<td class="auto-style40" style="height: 28px; width: 50px;">コート</td>
		<td class="auto-style40" style="width: 60px; height: 28px;">9-11</td>
		<td class="auto-style40" style="height: 28px; width: 60px;">11-13</td>
		<td class="auto-style40" style="height: 28px; width: 60px;">13-15</td>
		<td class="auto-style40" style="height: 28px; width: 60px;">15-17</td>
		<td class="auto-style46" style="height: 28px; width: 136px;">備考</td>
	</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月3日</td>
		<td class="auto-style38" rowspan="2" style="width: 55px">木</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">×</td>
		<td class="auto-style38" style="width: 60px">×</td>
		<td class="auto-style62" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px">×</td>
	</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月4日</td>
		<td class="auto-style38" rowspan="2" style="width: 55px">金</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style62" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">D</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月5日</td>
		<td class="auto-style76" rowspan="2" style="width: 55px">土</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style38" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style78" rowspan="2" style="width: 136px">ジュニアシングルス大会</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月6日</td>
		<td class="auto-style75" rowspan="2" style="width: 55px">日</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style78" rowspan="2" style="width: 136px">市民体育祭(予)</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月10日</td>
		<td class="auto-style42" rowspan="2" style="width: 55px">木</td>
		<td class="auto-style42" style="width: 50px; height: 19px;">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style70" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 18px;">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月11日</td>
		<td class="auto-style42" rowspan="2" style="width: 55px">金</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style62" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">D</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月12日</td>
		<td class="auto-style76" rowspan="2" style="width: 55px">土</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style38" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style70" rowspan="2" style="width: 136px">ジュニアシングルス大会</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 19px;">B</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="3" style="width: 64px">10月13日</td>
		<td class="auto-style75" rowspan="3" style="width: 55px">日</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style70" rowspan="3" style="width: 136px">全体親睦会</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">〇</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 19px;">C</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月14日</td>
		<td class="auto-style75" rowspan="2" style="width: 55px">月祝</td>
		<td class="auto-style42" style="width: 50px; height: 19px;">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style62" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 19px;">B</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月17日</td>
		<td class="auto-style42" rowspan="2" style="width: 55px">木</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style62" rowspan="2" style="width: 136px">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 19px;">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月18日</td>
		<td class="auto-style38" rowspan="2" style="width: 55px">金</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style62" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">D</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="3" style="width: 64px">10月19日</td>
		<td class="auto-style76" rowspan="3" style="width: 55px">土</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style78" rowspan="3" style="width: 136px">全体親睦会予備日</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">〇</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 19px;">C</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="3" style="width: 64px">10月20日</td>
		<td class="auto-style75" rowspan="3" style="width: 55px">日</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">○</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style70" rowspan="3" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">〇</td>
		</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">C</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月24日</td>
		<td class="auto-style42" rowspan="2" style="width: 55px">木</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style70" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px; height: 19px;">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月25日</td>
		<td class="auto-style38" rowspan="2" style="width: 55px">金</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style45" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">〇</td>
		<td class="auto-style57" style="width: 60px">〇</td>
		<td class="auto-style43" style="width: 60px">D</td>
		<td class="auto-style43" style="width: 60px">×</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月26日</td>
		<td class="auto-style76" rowspan="2" style="width: 55px">土</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style42" style="width: 60px">〇</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style45" rowspan="2" style="width: 136px">&nbsp;</td>
		</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style43" style="width: 60px; height: 19px;">〇</td>
		</tr>
	<tr>
		<td class="auto-style55" rowspan="2" style="width: 64px">10月27日</td>
		<td class="auto-style75" rowspan="2" style="width: 55px">日</td>
		<td class="auto-style42" style="width: 50px">A</td>
		<td class="auto-style42" style="width: 60px">×</td>
		<td class="auto-style38" style="width: 60px">×</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style70" rowspan="2" style="width: 136px">クラブ対抗年齢別大会</td>
		</tr>
	<tr>
		<td class="auto-style43" style="width: 50px">B</td>
		<td class="auto-style43" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px">×</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style57" style="width: 60px; height: 19px;">×</td>
		</tr>
	<tr>
		<td class="auto-style49" rowspan="2" style="width: 64px">10月31日</td>
		<td class="auto-style48" rowspan="2" style="width: 55px">木</td>
		<td class="auto-style42" style="width: 50px; height: 19px;">A</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">〇</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style38" style="width: 60px; height: 19px;">×</td>
		<td class="auto-style47" rowspan="2" style="width: 136px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style41" style="width: 50px">B</td>
		<td class="auto-style41" style="width: 60px">〇</td>
		<td class="auto-style41" style="width: 60px">〇</td>
		<td class="auto-style79" style="width: 60px">×</td>
		<td class="auto-style41" style="width: 60px">×</td>
		</tr>
</table>

</body>

</html>
